<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Mixer Assignment - Amie Collins</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 class="hidden">Music Mixer</h1>
	<div class="container">
		<div class="dndContainer">
			<section class="musicContainer">
				<h2 class="hidden">Select your song</h2>
				<div class="music music1"></div>
				<div class="music music2"></div>
				<div class="music music3"></div>
				<div class="music music4"></div>
				<div class="music music5"></div>
				<div class="music music6"></div>
			</section>
			<section class="songContainer">
				<h2 class="hidden">Drag song here</h2>
				<div class="player" id="player1"><div class="song" id="song1"></div><h3 class="songTitle" id="songTitle1">Song title goes here...</h3></div>
				<div class="player" id="player2"><div class="song" id="song2"></div><h3 class="songTitle" id="songTitle2">Song title goes here...</h3></div>
				<div class="player" id="player3"><div class="song" id="song3"></div><h3 class="songTitle" id="songTitle3">Song title goes here...</h3></div>
			</section>
			<div class="controls"><div class="play-button"></div><div class="pause-button"></div><div class="stop-button"></div></div>
		</div>

	</div>
	<script src="js/main.js"></script>
</body>
</html>